<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AboutUsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="206dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="181dp"
        android:layout_marginRight="181dp"
        android:layout_marginBottom="243dp"
        android:src="@drawable/comida" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="141dp"
        android:layout_marginLeft="141dp"
        android:layout_marginTop="271dp"
        android:src="@drawable/cama" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="82dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="264dp"
        android:layout_marginLeft="264dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="422dp"
        android:gravity="center"
        android:text="ADA'S"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="401dp"
        android:gravity="center"
        android:text="PALACE HOTEL"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="93dp"
        android:layout_height="19dp"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="279dp"
        android:layout_marginRight="279dp"
        android:layout_marginBottom="217dp"
        android:gravity="center"
        android:text="NOSOTROS"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="-11dp"
        android:layout_marginBottom="191dp"
        android:gravity="center"
        android:text="SERVICIOS"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="165dp"
        android:layout_height="153dp"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-51dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="246dp"
        android:gravity="center"
        android:text="Somos un hotel enfocado en familias, turistas y público corporativo. Ada’s Palace Hotel está ubicado en una importante avenida en Huancayo, con fácil acceso a taxis y transporte público. Tenemos una sala para eventos con capacidad para 30 personas." />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="196dp"
        android:layout_alignStart="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-12dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="202dp"
        android:layout_marginRight="202dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="Desayuno (Opcional) Salón de eventos Estacionamiento Wi-Fi gratis Televisión por cable Asesoramiento turístico, lugares para comer y ocio Paquetes turísticos Recojo en el aeropuerto (Opcional) Baño privado con agua caliente las 24 horas" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="302dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/textView15"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-151dp"
        android:layout_marginBottom="466dp"
        android:gravity="center"
        android:text="Acerca de Nosotros"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
</RelativeLayout>